{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiEndPoint": {
    "ApiGateWayURL": "https://localhost:8010/",
    "IdentityServerURL": "https://localhost:8000",
    "gRPCIdentityServerURL": "https://localhost:8001"
  }
}
