{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MessageBrokers": {
    "Notification": {
      "Host": "localhost",
      "User": "guest",
      "Password": "guest",
      "VirtualHost": "BookingSystem/Notification"
    }
  }
}
