{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "compounds": [
        {
            "name": "Debug Multiple Projects",
            "configurations": [
                "Identity Server",
                "Stay API",
                "Promotion API",
                "Promotion gRPC"
            ]
        }
    ],
    "configurations": [
        {
            "name": "Stay API",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/src/services/Stay/BookingSystem.Stay.Api/bin/Debug/net8.0/BookingSystem.Stay.Api.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/services/Stay/BookingSystem.Stay.Api",
            "console": "externalTerminal"
        },
        {
            "name": "Promotion API",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/src/services/Promotion/BookingSystem.Promotion.Api/bin/Debug/net8.0/BookingSystem.Promotion.Api.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/services/Promotion/BookingSystem.Promotion.Api",
            "console": "externalTerminal"
        },
        {
            "name": "Promotion gRPC",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/src/services/Promotion/BookingSystem.Promotion.gRPC/bin/Debug/net8.0/BookingSystem.Promotion.gRPC.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/services/Promotion/BookingSystem.Promotion.gRPC",
            "console": "externalTerminal"
        },
        {
            "name": "Identity Server",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/src/Identity/BookingSystem.Identity.Api/bin/Debug/net8.0/BookingSystem.Identity.Api.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Identity/BookingSystem.Identity.Api",
            "console": "externalTerminal"
        },
        {
            "name": "Api Getways",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/src/ApiGateways/BookingSystem.ApiGateways/bin/Debug/net8.0/BookingSystem.ApiGateways.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/ApiGateways/BookingSystem.ApiGateways",
            "console": "externalTerminal"
        },
    ]
}