{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookingSystem": "Server=.;Database=BookingSystem_Stays;persist security info=True;user id=sa;password=g%3XPr@4;TrustServerCertificate=True"
  },
  "ApiEndPoint": {
    "ApiGateWayBaseAddress": "https://localhost:8100/",
    "IdentityServerBaseAddress": "https://localhost:8000",
    "PromotionGrpcService": "https://localhost:8021"
  }
}
