{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiEndPoint": {
    "ApiGateWayBaseAddress": "https://localhost:8010/",
    "IdentityServerBaseAddress": "https://localhost:8000",
    "StayServiceBaseAddress": "https://localhost:8002"
  }
}
